{
    "name": "emlynwest/changelog",
    "description": "Package to enable change logs to be parsed",
    "type": "library",
    "keywords": ["change", "log", "changelog", "parser"],
    "homepage": "https://github.com/stevewest/changelog",
    "license": "MIT",
    "authors": [
        {
            "name": "Steve \"uru\" West",
            "email": "steven.david.west@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^3.0",
        "naneau/semver": "^0.0.7"
    },
    "require-dev": {
        "php": ">=5.6",
        "codeception/codeception": "~2.0",
        "codeception/mockery-module": "dev-master",
        "milo/github-api": "dev-master",
        "league/flysystem": "dev-master",
        "codegyre/robo": "^0.7.2"
    },
    "autoload": {
        "psr-4": {
            "ChangeLog\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ChangeLog\\Stub\\": "tests/stubs"
        }
    },
    "suggest": {
        "milo/github-api": "Allows change logs to be loaded and committed to/from a github repo.",
        "league/flysystem": "Allows change logs to be read and written to pretty much everywhere."
    },
    "bin":["changelog"]
}
